#BlueJ class context
comment0.target=Disease
comment0.text=\r\n\ A\ class\ to\ represent\ diseases\ in\ the\ simulation.\ The\ simulation\ will\r\n\ activate\ a\ disease\ if\ none\ are\ active\ &\ a\ certain\ number\ of\ steps\r\n\ have\ passed\ since\ the\ disease\ was\ last\ active.\r\n\ Each\ disease\ will\ keep\ track\ of\ when\ it\ was\ last\ active,\ the\ species\ it\r\n\ affects,\ and\ the\ duration\ it\ will\ spread\ for.\r\n\ Disease\ can\ be\ activated\ &\ infects\ species\ in\ a\ random\ block\ of\ locations,\r\n\ spread\ for\ a\ random\ duration\ and\ deactivated.\r\n\ When\ random\ species\ get\ the\ disease\ their\ energy\ levels\r\n\ decrease\ by\ a\ certain\ amount\r\n\r\n\ @author\ Areeba\ Safdar(K20045738)\ and\ Sabeeka\ Ahmad(K20012890)\r\n
comment1.params=
comment1.target=Disease()
comment1.text=\r\n\ Setting\ up\ initial\ values\ of\ the\ disease.\r\n\ Initially\ it's\ not\ active,\ it's\ duration\ is\ 0,\ and\r\n\ it's\ lastDiseaseStep\ is\ 0.\r\n
comment10.params=
comment10.target=int\ getDuration()
comment10.text=\r\n\ @return\ the\ number\ if\ steps\ the\ disease\ will\ run\ for\r\n
comment11.params=step
comment11.target=void\ changeLastDiseaseStep(int)
comment11.text=\r\n\ Changes\ the\ step\ at\ which\ the\ disease\ was\ last\ active\ to\ the\ given\ step\r\n\r\n\ @param\ step\ the\ new\ step\ which\ the\ disease\ wass\ last\ active\r\n
comment12.params=specie
comment12.target=void\ addSpeciesAffected(java.lang.Class)
comment12.text=\r\n\ Add\ the\ species\ given\ to\ the\ list\ of\ species\ the\ disease\ will\ affect\r\n\r\n\ @param\ specie\ the\ class\ being\ added\r\n
comment13.params=field
comment13.target=void\ activate(Field)
comment13.text=\r\n\ Sets\ the\ disease\ to\ be\ active\ and\ a\ random\ duration\ of\ disease\ (minimum\r\n\ length\ \=\ 10\ steps)\r\n\ Loops\ through\ the\ random\ block\ of\ the\ field\ and\ infects\ species\ that\ can\r\n\ be\ affected\ by\ this\ disease.\r\n\ Each\ being\ affected\ will\ carry\ this\ disease,\ by\ calling\ addDisease()\r\n\r\n\ @param\ field\ used\ to\ generate\ a\ random\ block\ from\ the\ field\r\n
comment14.params=field
comment14.target=void\ deactivate(Field)
comment14.text=\r\n\ Sets\ isActive\ to\ false\ and\ removes\ the\ disease\ from\ all\ species\r\n\ carrying\ it\r\n
comment15.params=specie\ field
comment15.target=void\ spread(Species,\ Field)
comment15.text=\r\n\ spreading\ the\ disease\ to\ neighbouring\ cells\ of\ an\ infected\ specie\r\n\r\n\ @param\ specie\ the\ infected\ specie\r\n\ @param\ field\ \ the\ field\ used\ to\ find\ the\ neighbouring\ cells\ of\ the\ specie\r\n
comment16.params=
comment16.target=void\ decrementDuration()
comment16.text=\r\n\ Reduces\ the\ duration\ by\ 1.\r\n\ If\ duration\ becomes\ negative,\ it\ is\ set\ to\ zero.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Abstract\ method\ used\ to\ return\ the\ name\ of\ the\ disease.\ Will\ be\ used\r\n\ to\ display\ the\ disease\ in\ the\ gui\r\n\r\n\ @return\ name\ of\ disease\r\n
comment3.params=
comment3.target=int\ getDamagePoints()
comment3.text=\r\n\ @return\ the\ amount\ a\ specie's\ energy\ level\ will\ decrease\ when\ becoming\r\n\ infected\ with\ the\ disease\r\n
comment4.params=
comment4.target=double\ getDiseaseCreationProbability()
comment4.text=\r\n\ @return\ the\ probability\ of\ a\ disease\ being\ created\r\n
comment5.params=
comment5.target=int\ getNumberOfStepsBeforeNextOutbreak()
comment5.text=\r\n\ @return\ the\ number\ of\ steps\ before\ the\ disease\ can\ become\ active\ again\r\n
comment6.params=
comment6.target=int\ getMaxDiseaseLength()
comment6.text=\r\n\ @return\ the\ maximum\ number\ of\ steps\ the\ disease\ wil\ run\ for\r\n
comment7.params=
comment7.target=java.util.List\ getSpeciesAffected()
comment7.text=\r\n\ @return\ the\ lists\ of\ species\ which\ this\ disease\ will\ affect\r\n
comment8.params=
comment8.target=int\ getLastDiseaseStep()
comment8.text=\r\n\ @return\ the\ step\ at\ which\ the\ last\ disease\ was\ active\ for\r\n
comment9.params=
comment9.target=boolean\ getIsActive()
comment9.text=\r\n\ @return\ if\ the\ disease\ is\ currently\ active\r\n
numComments=17
