#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Dragon\ which\ is\ a\ subclass\ of\ Predator\ class\r\n\ Dragons\ age,\ move,\ sleep,\ hunt\ prey,\ die\ and\ spread\ diseases.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00C3\u00B6lling,\r\n\ and\ Areeba\ Safdar(K20045738)\ and\ Sabeeka\ Ahmad(K20012890)\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Dragon(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Dragon\ and\ add\ the\ preys\ they\ hunt\ to\ the\ hashmap\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ dragon\ will\ have\ random\ age\ and\ energy\ level.\r\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ \ The\ location\ within\ the\ field.\r\n
comment10.params=newDragons\ field\ loc
comment10.target=void\ addBaby(java.util.List,\ Field,\ Location)
comment10.text=\r\n\ Creates\ a\ newBorn\ dragon,\ with\ randomAge\ set\ to\ false.\ Allowing\ the\r\n\ dragon\ to\ have\ a\ newBorn\ energy\ level\ and\ age\ 0.\r\n\ Adds\ the\ new\ dragon\ to\ the\ list,\ which\ will\ be\ used\ in\ simulator\r\n\ to\ store\ all\ new\ babies\ with\ existing\ species\r\n\r\n\ @param\ newDragons\ The\ list\ which\ contains\ new\ species\r\n\ @param\ field\ \ \ \ \ \ The\ grid\ in\ which\ the\ dragon\ will\ be\ born\r\n\ @param\ loc\ \ \ \ \ \ \ \ The\ location\ of\ the\ new\ dragon's\ birth\r\n
comment2.params=
comment2.target=int\ getBreedingAge()
comment2.text=\r\n\ @return\ the\ age\ at\ which\ dragons\ can\ breed\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ @return\ the\ maximum\ age\ dragons\ can\ live\ until\r\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\r\n\ @return\ the\ probability\ of\ a\ dragon\ breeding\r\n
comment5.params=
comment5.target=int\ getMaxEnergyLevel()
comment5.text=\r\n\ @return\ the\ maximum\ energy\ a\ dragon\ can\ have\r\n
comment6.params=
comment6.target=int\ getBirthLimit()
comment6.text=\r\n\ @return\ the\ maximum\ births\ a\ dragon\ can\ give\ at\ a\ time\r\n
comment7.params=
comment7.target=int\ getNewBornEnergyLevel()
comment7.text=\r\n\ @return\ the\ energy\ level\ of\ a\ newborn\ dragon\r\n
comment8.params=
comment8.target=boolean\ getDoesSleep()
comment8.text=\r\n\ @retrun\ if\ dragons\ sleep\r\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\r\n\ @retrun\ the\ food\ level\ of\ dragons\r\n
numComments=11
