#BlueJ class context
comment0.target=Grass
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment10.params=newGrass\ field\ loc
comment10.target=void\ addBaby(java.util.List,\ Field,\ Location)
comment10.text=\r\n\ Creates\ a\ new\ grass\ plant,\ with\ randomAge\ set\ to\ false.\ Allowing\ the\r\n\ grass\ to\ have\ a\ newBorn\ energy\ level\ and\ age\ 0.\r\n\ Adds\ the\ new\ grass\ to\ the\ list,\ which\ will\ be\ used\ in\ simulator\r\n\ to\ store\ all\ new\ plants\ with\ existing\ species\r\n\r\n\ @param\ newGrass\ The\ list\ which\ contains\ new\ species\r\n\ @param\ field\ \ \ \ \ \ The\ grid\ in\ which\ the\ dragon\ will\ be\ born\r\n\ @param\ loc\ \ \ \ \ \ \ \ The\ location\ of\ the\ new\ dragon's\ birth\r\n
comment2.params=
comment2.target=int\ getMaxAge()
comment2.text=\r\n\ @return\ The\ maximum\ age\ grass\ will\ live\ till.\r\n
comment3.params=
comment3.target=double\ getBreedingProbability()
comment3.text=\r\n\ @return\ The\ probability\ of\ grass\ breeding\r\n
comment4.params=
comment4.target=int\ getBirthLimit()
comment4.text=\r\n\ @return\ The\ maximum\ number\ of\ births\r\n
comment5.params=
comment5.target=boolean\ getDoesSleep()
comment5.text=\r\n\ @retrun\ if\ grass\ plants\ sleep\r\n
comment6.params=
comment6.target=int\ getFoodLevel()
comment6.text=\r\n\ @retrun\ the\ food\ level\ of\ grass\r\n
comment7.params=
comment7.target=int\ getMaxEnergyLevel()
comment7.text=\r\n\ @return\ the\ maximum\ energy\ grass\ can\ have\r\n
comment8.params=
comment8.target=int\ getNewBornEnergyLevel()
comment8.text=\r\n\ @return\ The\ energy\ level\ of\ newborn\ grass\ plants\r\n
comment9.params=
comment9.target=int\ getBreedingAge()
comment9.text=\r\n\ @return\ The\ age\ at\ which\ grass\ starts\ to\ breed.\r\n
numComments=11
