#BlueJ package file
dependency1.from=Disease
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Species
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Predator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Disease
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=Disease
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Ebola
dependency20.to=Human
dependency20.type=UsesDependency
dependency21.from=Ebola
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Simulator
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Species
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Human
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=Species
dependency28.type=UsesDependency
dependency29.from=Weather
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=Disease
dependency3.to=Species
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Rain
dependency31.to=Species
dependency31.type=UsesDependency
dependency32.from=Rain
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Species
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Species
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Species
dependency35.to=Disease
dependency35.type=UsesDependency
dependency36.from=Species
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Species
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Disease
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Disease
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Species
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Ebola
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Rain
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Dragon
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=HellHound
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Human
dependency49.type=UsesDependency
dependency5.from=Zombie
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Grass
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=HellHound
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=HellHound
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=HellHound
dependency54.to=Species
dependency54.type=UsesDependency
dependency55.from=HellHound
dependency55.to=Zombie
dependency55.type=UsesDependency
dependency56.from=Dragon
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Dragon
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Dragon
dependency58.to=Species
dependency58.type=UsesDependency
dependency59.from=Dragon
dependency59.to=Zombie
dependency59.type=UsesDependency
dependency6.from=Zombie
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Dragon
dependency60.to=HellHound
dependency60.type=UsesDependency
dependency61.from=Plant
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Plant
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Plant
dependency63.to=Disease
dependency63.type=UsesDependency
dependency64.from=Plant
dependency64.to=Weather
dependency64.type=UsesDependency
dependency65.from=Plant
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Plant
dependency66.to=Rain
dependency66.type=UsesDependency
dependency7.from=Zombie
dependency7.to=Species
dependency7.type=UsesDependency
dependency8.from=Zombie
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=66
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=390
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=450
target10.y=100
target11.height=70
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=200
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=360
target12.y=270
target13.height=70
target13.name=Rain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=200
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=970
target14.y=110
target15.height=70
target15.name=INIT.txt
target15.type=TextTarget
target15.width=120
target15.x=130
target15.y=10
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=210
target16.y=210
target17.height=70
target17.name=Ebola
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=280
target18.height=70
target18.name=Simulator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=40
target19.height=70
target19.name=Species
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=230
target19.y=100
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=20
target20.height=70
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=980
target20.y=20
target3.height=70
target3.name=Disease
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=30
target3.y=190
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=390
target5.height=70
target5.name=HellHound
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=390
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=300
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=100
target8.height=70
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=390
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=210
