#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\r\n\ The\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\r\n\ representing\ its\ contents.\ It\ uses\ a\ default\ background\ color.\r\n\ Colors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\r\n\ setColor\ method.\r\n\ Includes\ buttons\ for\ extra\ functionality\ -\ such\ as\ speeding\ up\ and\ slowing\r\n\ down\ the\ simulation\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00C3\u00B6lling\r\n\ Areeba\ Safdar(K20045738)\ and\ Sabeeka\ Ahmad(K20012890)\r\n\ @version\ 2016.02.29\r\n
comment1.params=height\ width\ sim
comment1.target=SimulatorView(int,\ int,\ Simulator)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment2.params=
comment2.target=void\ handleSlowDown()
comment2.text=\r\n\ Calls\ the\ incrementDelay\ method\ of\ the\ simulator\ and\ adds\ 100\ milliseconds\r\n\ to\ the\ delay\ field\r\n
comment3.params=
comment3.target=void\ handleSpeedUp()
comment3.text=\r\n\ Calls\ the\ decrementDelay\ method\ of\ the\ simulator\ and\ reduces\ 100\r\n\ milliseconds\ from\ the\ delay\ field\r\n
comment4.params=animalClass\ color
comment4.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment4.text=\r\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\r\n\r\n\ @param\ animalClass\ The\ animal's\ Class\ object.\r\n\ @param\ color\ \ \ \ \ \ \ The\ color\ to\ be\ used\ for\ the\ given\ class.\r\n
comment5.params=text
comment5.target=void\ setInfoText(java.lang.String)
comment5.text=\r\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\r\n
comment6.params=animalClass
comment6.target=java.awt.Color\ getColor(java.lang.Class)
comment6.text=\r\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\r\n
comment7.params=step\ field\ isDay\ diseaseText\ weatherText
comment7.target=void\ showStatus(int,\ Field,\ boolean,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ If\ an\ animal\ is\ inducted\ it's\ colour\ changes\r\n\r\n\ @param\ step\ \ \ \ \ \ \ \ Which\ iteration\ step\ it\ is.\r\n\ @param\ field\ \ \ \ \ \ \ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n\ @param\ isDay\ \ \ \ \ \ \ a\ boolean\ value\ to\ show\ if\ it's\ day\ or\ night.\r\n\ @param\ diseaseText\ The\ current\ disease\r\n\ @param\ weatherText\ the\ current\ weather\r\n
comment8.params=field
comment8.target=boolean\ isViable(Field)
comment8.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
numComments=9
