#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ Dragons,\ Zombies,\ Hell-hounds,\ Humans\ and\ plants.\r\n\ It\ also\ simulates\ different\ diseases\ and\ weather\ conditions\ -\ effecting\r\n\ different\ species\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00C3\u00B6lling,\r\n\ Areeba\ Safdar(K20045738)\ and\ Sabeeka\ Ahmad(K20012890)\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size\ and\ initially\ set\ delay\r\n\ to\ 500\ milliseconds.\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment11.params=
comment11.target=void\ populate()
comment11.text=\r\n\ Generate\ all\ diseases\ and\ weather\ and\ randomly\ populate\ the\ field\ will\r\n\ different\ types\ of\ species.\r\n
comment12.params=millisec
comment12.target=void\ delay(int)
comment12.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\r\n\ @param\ millisec\ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment13.params=delayValue
comment13.target=void\ incrementDelay(int)
comment13.text=\r\n\ Slows\ down\ the\ simulation\ by\ adding\ a\ certain\ amount\ of\ milliseconds\ to\r\n\ the\ delay\ value\r\n\r\n\ @param\ delayValue\ the\ amount\ delay\ is\ being\ increased\r\n
comment14.params=delayValue
comment14.target=void\ decrementDelay(int)
comment14.text=\r\n\ Speeds\ down\ the\ simulation\ by\ decreasing\ a\ certain\ amount\ of\ milliseconds\r\n\ from\ the\ delay\ value\r\n\r\n\ @param\ delayValue\ the\ amount\ delay\ is\ being\ decreased\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment5.params=numSteps
comment5.target=void\ simulate(int)
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ End\ of\ each\ step\ is\ delayed\ by\ the\ time\ stored\ in\ delay\ field\r\n\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment6.params=
comment6.target=void\ changeDayTime()
comment6.text=\r\n\ Change\ boolean\ value\ of\ isDay\ to\ it's\ opposite\r\n
comment7.params=
comment7.target=void\ handleDiseases()
comment7.text=\r\n\ Checks\ if\ there's\ a\ currentDisease.\r\n\ If\ no\ currentDisease,\ a\ random\ disease\ is\ generated\ and\ if\r\n\ creation\ requirements\ met\ -\ currentDisease\ is\ updated\ and\ activated.\r\n\ If\ currentDisease\ holds\ a\ disease\ -\ it's\ duration\ is\ decremented\ (each\r\n\ step\ causes\ to\ duration\ to\ go\ down).\r\n\ If\ the\ duration\ is\ now\ 0\ -\ the\ current\ step\ is\ stored\ as\ the\r\n\ last\ step\ the\ disease\ was\ active\ for\ and\ the\ disease\ is\ deactivated.\r\n
comment8.params=
comment8.target=void\ handleWeather()
comment8.text=\r\n\ Checks\ if\ there's\ a\ currentWeather.\r\n\ If\ no\ currentWeather,\ a\ random\ weather\ is\ generated\ and\ if\r\n\ creation\ requirements\ met\ -\ currentWeather\ is\ updated\ and\ activated.\r\n\ If\ currentWeather\ holds\ a\ disease\ -\ it's\ duration\ is\ decremented\ (each\r\n\ step\ causes\ to\ duration\ to\ go\ down).\r\n\ If\ the\ duration\ is\ now\ 0\ -\ the\ current\ step\ is\ stored\ as\ the\r\n\ last\ step\ the\ weather\ was\ active\ for\ and\ the\ weather\ is\ deactivated.\r\n
comment9.params=
comment9.target=void\ simulateOneStep()
comment9.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Change\ day\ value\ if\ 5\ steps\ have\ passed,\ handles\ disease\ &\ weather\r\n\ simulation\ and\ displays\ if\ any\ weather\ condition\ or\ disease\ is\ occurring.\r\n\ Iterate\ over\ the\ whole\ field,\ spreading\ diseases,\r\n\ applying\ effects\ of\ weather\ on\ different\ species\ and\ updating\r\n\ the\ state\ of\ each\ specie\ in\ the\ simulation.\r\n
numComments=15
