#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ This\ class\ represents\ weather\ and\ holds\ all\ things\ all\ weathers\ need.\r\n\ Weather\ is\ activated\ in\ the\ simulator\ by\ passing\ in\ a\ randomly\ generated\ ineteger\ value.\r\n\ This\ is\ stored\ into\ the\ weather's\ 'duration'\ field.\r\n\ The\ number\ of\ steps\ the\ weather\ remains\ active\ is\ the\ duration\ value.\r\n\ This\ is\ kept\ under\ the\ limit\ of\ each\ subclass's\ MaxWeatherLength.\r\n\ Each\ weather\ will\ have\ its\ own\ name\ to\ be\ passed\ to\ the\ simulator\ view.\r\n\ They\ also\ have\ thier\ own\ probability\ of\ occuring.\r\n\r\n\ @author\ Areeba\ Safdar(K20045738)\ and\ Sabeeka\ Ahmad(K20012890)\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Setting\ up\ initial\ values\ of\ the\ weather.\r\n\ Initially\ it's\ not\ active,\ it's\ duration\ is\ 0,\ and\r\n\ it's\ lastWeatherStep\ is\ 0.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ This\ method\ returns\ the\ name\ of\ the\ weather\ to\ be\ shown\ on\ the\ simulator\ view\ when\ it's\ active.\r\n\ @return\ The\ String\ value\ of\ the\ weather\ name.\r\n
comment11.params=
comment11.target=int\ getDuration()
comment11.text=\r\n\ @return\ the\ number\ of\ duration\ steps\ left.\r\n
comment12.params=
comment12.target=boolean\ getIsActive()
comment12.text=\r\n\ @return\ whether\ the\ weather\ is\ currently\ active.\r\n
comment13.params=
comment13.target=void\ activate()
comment13.text=\r\n\ This\ method\ activates\ the\ weather.\r\n\ A\ random\ integer\ value\ is\ assigned\ to\ duration.\r\n
comment14.params=
comment14.target=void\ deactivate()
comment14.text=\r\n\ This\ method\ deactivates\ the\ weather.\r\n\ The\ duration\ value\ is\ reset\ to\ 0.\r\n
comment2.params=specie
comment2.target=void\ effectOfWeather(Species)
comment2.text=\r\n\ Abstract\ method\ to\ enable\ each\ weather\ subclass\ to\ have\ its\ own\ effect.\r\n\ @\ param\ Species\ specie\ to\ be\ chcked\ that\ it's\ a\ class\ effected\ by\ the\ weather.\r\n
comment3.params=
comment3.target=int\ getNumberOfStepsBeforeNextWeather()
comment3.text=\r\n\ @return\ int\ the\ minimum\ interval\ between\ occurance\ of\ the\ weather.\r\n
comment4.params=
comment4.target=int\ getMaxWeatherLength()
comment4.text=\r\n\ @return\ int\ the\ maximum\ number\ of\ steps\ a\ weather\ can\ be\ active\ for.\r\n
comment5.params=
comment5.target=double\ getWeatherOccurringProbability()
comment5.text=\r\n\ @return\ double\ the\ probability\ of\ the\ weather\ happening.\r\n
comment6.params=specie
comment6.target=void\ addSpeciesAffected(java.lang.Class)
comment6.text=\r\n\ @param\ the\ species\ to\ add\ to\ the\ list\ of\ species\ that\ the\ weather\ affects.\r\n
comment7.params=time
comment7.target=void\ changeLastWeatherStep(int)
comment7.text=\r\n\ This\ method\ stored\ the\ step\ number\ of\ the\ last\ weather\ occurance.\r\n\ @param\ the\ step\ number\ on\ which\ the\ weather\ was\ last\ active.\r\n
comment8.params=
comment8.target=void\ decrementDuration()
comment8.text=\r\n\ When\ the\ weather\ is\ active,\ this\ method\ is\ called\ on\ each\ step.\r\n\ The\ duration\ is\ decreased\ by\ 1.\r\n
comment9.params=
comment9.target=int\ getLastWeatherStep()
comment9.text=\r\n\ @return\ int\ the\ last\ step\ number\ on\ which\ the\ weather\ was\ active.\r\n
numComments=15
