#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Zombie\ which\ is\ a\ subclass\ of\ Predator\ class\r\n\ Zombies\ age,\ move,\ sleep,\ hunt\ prey,\ die\ and\ spread\ diseases.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00C3\u00B6lling,\r\n\ and\ Areeba\ Safdar(K20045738)\ and\ Sabeeka\ Ahmad(K20012890)\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Zombie(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Zombie\ and\ add\ the\ preys\ they\ hunt\ to\ the\ hashmap\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ zombie\ will\ have\ random\ age\ and\ energy\ level.\r\n\ @param\ field\ \ \ \ \ The\ field\ currently\ occupied.\r\n\ @param\ location\ \ The\ location\ within\ the\ field.\r\n
comment10.params=newZombies\ field\ loc
comment10.target=void\ addBaby(java.util.List,\ Field,\ Location)
comment10.text=\r\n\ Creates\ a\ newBorn\ zombie,\ with\ randomAge\ set\ to\ false.\ Allowing\ the\r\n\ dragon\ to\ have\ a\ newBorn\ energy\ level\ and\ age\ 0.\r\n\ Adds\ the\ new\ zombie\ to\ the\ list,\ which\ will\ be\ used\ in\ simulator\r\n\ to\ store\ all\ new\ babies\ with\ existing\ species\r\n\r\n\ @param\ newZombies\ The\ list\ which\ contains\ new\ species\r\n\ @param\ field\ \ \ \ \ \ The\ grid\ in\ which\ the\ zombie\ will\ be\ born\r\n\ @param\ loc\ \ \ \ \ \ \ \ The\ location\ of\ the\ new\ zombie's\ birth\r\n
comment2.params=
comment2.target=int\ getBreedingAge()
comment2.text=\r\n\ @return\ the\ age\ at\ which\ zombies\ can\ breed\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ @return\ the\ maximum\ age\ zombies\ can\ live\ until\r\n
comment4.params=
comment4.target=double\ getBreedingProbability()
comment4.text=\r\n\ @return\ the\ probability\ of\ a\ zombie\ breeding\r\n
comment5.params=
comment5.target=int\ getMaxEnergyLevel()
comment5.text=\r\n\ @return\ the\ maximum\ energy\ a\ zombie\ can\ have\r\n
comment6.params=
comment6.target=int\ getBirthLimit()
comment6.text=\r\n\ @return\ the\ maximum\ births\ a\ zombie\ can\ give\ at\ a\ time\r\n
comment7.params=
comment7.target=int\ getNewBornEnergyLevel()
comment7.text=\r\n\ @return\ the\ energy\ level\ of\ a\ newborn\ zombie\r\n
comment8.params=
comment8.target=boolean\ getDoesSleep()
comment8.text=\r\n\ @retrun\ if\ zombies\ sleep\r\n
comment9.params=
comment9.target=int\ getFoodLevel()
comment9.text=\r\n\ @retrun\ the\ food\ level\ of\ zombies\r\n
numComments=11
